<html>

<head>
  <title>
    Booking Order
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet" />
  <link href="style.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    body a {
      color: black;
    }

    .header {
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header .title {
      display: flex;
      align-items: center;
    }

    .header .title img {
      height: 30px;
      margin-right: 10px;
    }

    .header .title span {
      font-size: 18px;
      font-weight: 500;
    }

    .header .logout {
      background-color: #4caf50;
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .content {
      padding: 20px;
    }

    .content h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .table-container {
      background-color: white;
      padding: 20px;
      border-radius: 3px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .table-container .table-header {
      background-color: #3f51b5;
      color: white;
      padding: 10px;
      border-radius: 3px 3px 0 0;
    }

    .table-container table {
      width: 100%;
      border-collapse: collapse;
    }

    .table-container table th,
    .table-container table td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }

    .table-container table th {
      background-color: #f0f0f0;
    }

    .table-container .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .table-container .pagination .info {
      font-size: 14px;
    }

    .table-container .pagination .pages {
      display: flex;
      align-items: center;
    }

    .table-container .pagination .pages button {
      background-color: #3f51b5;
      color: white;
      border: none;
      padding: 5px 10px;
      margin: 0 2px;
      border-radius: 3px;
      cursor: pointer;
    }

    .table-container .pagination .pages button:hover {
      background-color: #303f9f;
    }

    .table-container .pagination .pages button.disabled {
      background-color: #ddd;
      cursor: not-allowed;
    }

  </style>
</head>

<body>
  <div class="main">
    <iframe src="./sidebar.html" style="border: none;">
    </iframe>
    <div style="flex-grow: 1;">
      <div class="content">
        <h2>
          Booking Order
        </h2>
        <div class="table-container" style="padding: 0;">
          <div class="table-header primary-color">
            Booking Order (BO)
          </div>
          <table>
            <thead>
              <tr>
                <th>
                  Nomor
                </th>
                <th>
                  No Booking Order (BO)
                </th>
                <th>
                  Tanggal
                </th>
                <th>
                  Buyer
                </th>
                <th style="text-align: center;">
                  Aksi
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  1
                </td>
                <td>
                  BO/AI_AI/2025/18/15/02/00101
                </td>
                <td>
                  15/02/2025
                </td>
                <td>
                  PT. Astra International Tbk
                </td>
                <td>
                  <div style="display: flex; gap: 10px; justify-content: center; align-items: center;">
                    <button class="app-button green-color"
                      onclick="location.href='customer-auction-penawaran-home.html'">
                      <i class="bi bi-box-arrow-up-right"></i>
                    </button>
                    <button class="app-button blue-color" onclick="location.href='customer-auction-penawaran.html'">
                      <i class="bi bi-pencil-square"></i>
                    </button>
                    <button class="app-button red-color"
                      onclick="location.href='customer-auction-penawaran-verifikasi.html'">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  2
                </td>
                <td>
                  BO/AI_AI/2025/18/15/02/00105
                </td>
                <td>
                  15/02/2025
                </td>
                <td>
                  PT. Astra International Tbk
                </td>
                <td>
                  <div style="display: flex; gap: 10px; justify-content: center; align-items: center;">
                    <button class="app-button green-color"
                      onclick="location.href='customer-auction-penawaran-home.html'">
                      <i class="bi bi-box-arrow-up-right"></i>
                    </button>
                    <button class="app-button blue-color" onclick="location.href='customer-auction-penawaran.html'">
                      <i class="bi bi-pencil-square"></i>
                    </button>
                    <button class="app-button red-color"
                      onclick="location.href='customer-auction-penawaran-verifikasi.html'">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  3
                </td>
                <td>
                  BO/AI_AI/2025/18/16/02/00107
                </td>
                <td>
                  16/02/2025
                </td>
                <td>
                  PT. Astra International Tbk
                </td>
                <td>
                  <div style="display: flex; gap: 10px; justify-content: center; align-items: center;">
                    <button class="app-button green-color"
                      onclick="location.href='customer-auction-penawaran-home.html'">
                      <i class="bi bi-box-arrow-up-right"></i>
                    </button>
                    <button class="app-button blue-color" onclick="location.href='customer-auction-penawaran.html'">
                      <i class="bi bi-pencil-square"></i>
                    </button>
                    <button class="app-button red-color"
                      onclick="location.href='customer-auction-penawaran-verifikasi.html'">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  4
                </td>
                <td>
                  BO/AI_AI/2025/18/16/02/00111
                </td>
                <td>
                  16/02/2025
                </td>
                <td>
                  PT. Astra International Tbk
                </td>
                <td>
                  <div style="display: flex; gap: 10px; justify-content: center; align-items: center;">
                    <button class="app-button green-color"
                      onclick="location.href='customer-auction-penawaran-home.html'">
                      <i class="bi bi-box-arrow-up-right"></i>
                    </button>
                    <button class="app-button blue-color" onclick="location.href='customer-auction-penawaran.html'">
                      <i class="bi bi-pencil-square"></i>
                    </button>
                    <button class="app-button red-color"
                      onclick="location.href='customer-auction-penawaran-verifikasi.html'">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  5
                </td>
                <td>
                  BO/AI_AI/2025/18/16/02/00113
                </td>
                <td>
                  16/02/2025
                </td>
                <td>
                  PT. Astra International Tbk
                </td>
                <td>
                  <div style="display: flex; gap: 10px; justify-content: center; align-items: center;">
                    <button class="app-button green-color"
                      onclick="location.href='customer-auction-penawaran-home.html'">
                      <i class="bi bi-box-arrow-up-right"></i>
                    </button>
                    <button class="app-button blue-color" onclick="location.href='customer-auction-penawaran.html'">
                      <i class="bi bi-pencil-square"></i>
                    </button>
                    <button class="app-button red-color"
                      onclick="location.href='customer-auction-penawaran-verifikasi.html'">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  6
                </td>
                <td>
                  BO/AI_AI/2025/18/16/02/00115
                </td>
                <td>
                  16/02/2025
                </td>
                <td>
                  PT. Astra International Tbk
                </td>
                <td>
                  <div style="display: flex; gap: 10px; justify-content: center; align-items: center;">
                    <button class="app-button green-color"
                      onclick="location.href='customer-auction-penawaran-home.html'">
                      <i class="bi bi-box-arrow-up-right"></i>
                    </button>
                    <button class="app-button blue-color" onclick="location.href='customer-auction-penawaran.html'">
                      <i class="bi bi-pencil-square"></i>
                    </button>
                    <button class="app-button red-color"
                      onclick="location.href='customer-auction-penawaran-verifikasi.html'">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  7
                </td>
                <td>
                  BO/AI_AI/2025/18/16/02/00117
                </td>
                <td>
                  16/02/2025
                </td>
                <td>
                  PT. Astra International Tbk
                </td>
                <td>
                  <div style="display: flex; gap: 10px; justify-content: center; align-items: center;">
                    <button class="app-button green-color"
                      onclick="location.href='customer-auction-penawaran-home.html'">
                      <i class="bi bi-box-arrow-up-right"></i>
                    </button>
                    <button class="app-button blue-color" onclick="location.href='customer-auction-penawaran.html'">
                      <i class="bi bi-pencil-square"></i>
                    </button>
                    <button class="app-button red-color"
                      onclick="location.href='customer-auction-penawaran-verifikasi.html'">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  8
                </td>
                <td>
                  BO/AI_AI/2025/18/16/02/00120
                </td>
                <td>
                  16/02/2025
                </td>
                <td>
                  PT. Astra International Tbk
                </td>
                <td>
                  <div style="display: flex; gap: 10px; justify-content: center; align-items: center;">
                    <button class="app-button green-color"
                      onclick="location.href='customer-auction-penawaran-home.html'">
                      <i class="bi bi-box-arrow-up-right"></i>
                    </button>
                    <button class="app-button blue-color" onclick="location.href='customer-auction-penawaran.html'">
                      <i class="bi bi-pencil-square"></i>
                    </button>
                    <button class="app-button red-color"
                      onclick="location.href='customer-auction-penawaran-verifikasi.html'">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  9
                </td>
                <td>
                  BO/AI_AI/2025/18/19/02/00128
                </td>
                <td>
                  19/02/2025
                </td>
                <td>
                  PT. Astra International Tbk
                </td>
                <td>
                  <div style="display: flex; gap: 10px; justify-content: center; align-items: center;">
                    <button class="app-button green-color"
                      onclick="location.href='customer-auction-penawaran-home.html'">
                      <i class="bi bi-box-arrow-up-right"></i>
                    </button>
                    <button class="app-button blue-color" onclick="location.href='customer-auction-penawaran.html'">
                      <i class="bi bi-pencil-square"></i>
                    </button>
                    <button class="app-button red-color"
                      onclick="location.href='customer-auction-penawaran-verifikasi.html'">
                      <i class="bi bi-trash-fill"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="pagination">
            <div class="info">
              Showing 1 to 9 of 9 entries
            </div>
            <div class="pages">
              <button class="disabled">
                Previous
              </button>
              <button class="disabled">
                Next
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>