<html>
 <head>
  <title>
   Booking Order
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <link href="style.css" rel="stylesheet">
    
  <style>
   body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #3f51b5;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .title {
            display: flex;
            align-items: center;
        }
        .header .title img {
            height: 30px;
            margin-right: 10px;
        }
        .header .title span {
            font-size: 18px;
            font-weight: 500;
        }
        .header .logout {
            background-color: #4caf50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .sidebar {
            width: 250px;
            background-color: white;
            position: fixed;
            top: 0;
            bottom: 0;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .sidebar h3 {
            margin-top: 0;
            font-size: 16px;
            color: #333;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 10px 0;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px;
            border-radius: 3px;
        }
        .sidebar ul li a:hover {
            background-color: #f0f0f0;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
        }
        .content h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .table-container {
            background-color: white;
            padding: 20px;
            border-radius: 3px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .table-container .table-header {
            background-color: #3f51b5;
            color: white;
            padding: 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-container table {
            width: 100%;
            border-collapse: collapse;
        }
        .table-container table th, .table-container table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .table-container table th {
            background-color: #f0f0f0;
        }
        .table-container .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .table-container .pagination .info {
            font-size: 14px;
        }
        .table-container .pagination .pages {
            display: flex;
            align-items: center;
        }
        .table-container .pagination .pages button {
            background-color: #3f51b5;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 0 2px;
            border-radius: 3px;
            cursor: pointer;
        }
        .table-container .pagination .pages button:hover {
            background-color: #303f9f;
        }
        .table-container .pagination .pages button.disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar ul {
                display: flex;
                flex-wrap: wrap;
            }
            .sidebar ul li {
                flex: 1 1 50%;
            }
            .content {
                margin-left: 0;
            }
        }
  </style>
 </head>
 <body>
    <iframe 
    src="./sidebar.html" 
    style="width: 100%; height: 100%; border: none; position: fixed; top: 0; left: 0; z-index: 1000;">
  </iframe>
  <div class="header primary-color">
   <div class="title">
    <img alt="Company Logo" height="30" src="https://storage.googleapis.com/a1aa/image/hWoeJtcr9dCZ7QHmvmSWbDiCXjvh7m71-jSaLHXp4i0.jpg" width="30"/>
    <span>
     Yuyu - VENDOR
    </span>
   </div>
   <button class="logout secondary-color">
    Logout
   </button>
  </div>
  <div class="sidebar">
   <h3>
    NAVIGASI UTAMA (NEW)
   </h3>
   <ul>
    <li>
     <a href="#">
      Dasbor
     </a>
    </li>
    <li>
     <a href="#">
      Catalog Vendor
     </a>
    </li>
    <li>
     <a href="#">
      Proses Pengadaan Vendor
     </a>
    </li>
    <li>
     <a href="#">
      Order
     </a>
    </li>
    <ul>
     <li>
      <a href="#">
       Purchase Order Vendor
      </a>
     </li>
     <li>
      <a href="#">
       Booking Order
      </a>
     </li>
    </ul>
    <li>
     <a href="#">
      Delivery Received
     </a>
    </li>
    <li>
     <a href="#">
      Setting
     </a>
    </li>
    <li>
     <a href="#">
      Contract Management
     </a>
    </li>
   </ul>
  </div>
  <div class="content">
   <h2>
    Booking Order
   </h2>
   <div class="table-container">
    <div class="table-header primary-color">
     Booking Order (BO)
    </div>
    <table>
     <thead>
      <tr>
       <th>
        Nomor
       </th>
       <th>
        No Booking Order (BO)
       </th>
       <th>
        Tanggal
       </th>
       <th>
        Buyer
       </th>
       <th>
        Aksi
       </th>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td>
        1
       </td>
       <td>
        BO/AI_AI/2018/18/15/02/00101
       </td>
       <td>
        15/02/2018
       </td>
       <td>
        PT. Astra International Tbk
       </td>
       <td>
        <button>
         <i class="fas fa-eye">
         </i>
        </button>
       </td>
      </tr>
      <tr>
       <td>
        2
       </td>
       <td>
        BO/AI_AI/2018/18/15/02/00105
       </td>
       <td>
        15/02/2018
       </td>
       <td>
        PT. Astra International Tbk
       </td>
       <td>
        <button>
         <i class="fas fa-eye">
         </i>
        </button>
       </td>
      </tr>
      <tr>
       <td>
        3
       </td>
       <td>
        BO/AI_AI/2018/18/16/02/00107
       </td>
       <td>
        16/02/2018
       </td>
       <td>
        PT. Astra International Tbk
       </td>
       <td>
        <button>
         <i class="fas fa-eye">
         </i>
        </button>
       </td>
      </tr>
      <tr>
       <td>
        4
       </td>
       <td>
        BO/AI_AI/2018/18/16/02/00111
       </td>
       <td>
        16/02/2018
       </td>
       <td>
        PT. Astra International Tbk
       </td>
       <td>
        <button>
         <i class="fas fa-eye">
         </i>
        </button>
       </td>
      </tr>
      <tr>
       <td>
        5
       </td>
       <td>
        BO/AI_AI/2018/18/16/02/00113
       </td>
       <td>
        16/02/2018
       </td>
       <td>
        PT. Astra International Tbk
       </td>
       <td>
        <button>
         <i class="fas fa-eye">
         </i>
        </button>
       </td>
      </tr>
      <tr>
       <td>
        6
       </td>
       <td>
        BO/AI_AI/2018/18/16/02/00115
       </td>
       <td>
        16/02/2018
       </td>
       <td>
        PT. Astra International Tbk
       </td>
       <td>
        <button>
         <i class="fas fa-eye">
         </i>
        </button>
       </td>
      </tr>
      <tr>
       <td>
        7
       </td>
       <td>
        BO/AI_AI/2018/18/16/02/00117
       </td>
       <td>
        16/02/2018
       </td>
       <td>
        PT. Astra International Tbk
       </td>
       <td>
        <button>
         <i class="fas fa-eye">
         </i>
        </button>
       </td>
      </tr>
      <tr>
       <td>
        8
       </td>
       <td>
        BO/AI_AI/2018/18/16/02/00120
       </td>
       <td>
        16/02/2018
       </td>
       <td>
        PT. Astra International Tbk
       </td>
       <td>
        <button>
         <i class="fas fa-eye">
         </i>
        </button>
       </td>
      </tr>
      <tr>
       <td>
        9
       </td>
       <td>
        BO/AI_AI/2018/18/19/02/00128
       </td>
       <td>
        19/02/2018
       </td>
       <td>
        PT. Astra International Tbk
       </td>
       <td>
        <button>
         <i class="fas fa-eye">
         </i>
        </button>
       </td>
      </tr>
     </tbody>
    </table>
    <div class="pagination">
     <div class="info">
      Showing 1 to 10 of 14 entries
     </div>
     <div class="pages">
      <button class="disabled">
       Previous
      </button>
      <button class="active primary-color">
       1
      </button>
      <button class="primary-color">
       2
      </button>
      <button class="primary-color">
       Next
      </button>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
